digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.455<br/>samples = 1157<br/>value = [255, 49, 813, 40]>, fillcolor="#85c2ef"] ;
1 [label=<gini = 0.0<br/>samples = 386<br/>value = [0, 0, 386, 0]>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.577<br/>samples = 771<br/>value = [255, 49, 427, 40]>, fillcolor="#bddef6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 246<br/>value = [0, 0, 246, 0]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.631<br/>samples = 525<br/>value = [255.0, 49.0, 181.0, 40.0]>, fillcolor="#f9e4d4"] ;
2 -> 4 ;
5 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.654<br/>samples = 254<br/>value = [131, 49, 34, 40]>, fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.617<br/>samples = 64<br/>value = [9, 34, 3, 18]>, fillcolor="#bff6ba"] ;
5 -> 6 ;
7 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.464<br/>samples = 30<br/>value = [9, 20, 1, 0]>, fillcolor="#9ff197"] ;
6 -> 7 ;
8 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1, 0]>, fillcolor="#e89152"] ;
7 -> 8 ;
9 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0, 0]>, fillcolor="#50e643"] ;
7 -> 13 ;
14 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0]>, fillcolor="#75ec6a"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0]>, fillcolor="#47e539"] ;
13 -> 17 ;
18 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.547<br/>samples = 34<br/>value = [0, 14, 2, 18]>, fillcolor="#f7d7fa"] ;
6 -> 18 ;
19 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2, 0]>, fillcolor="#70eb65"] ;
18 -> 19 ;
20 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]>, fillcolor="#47e539"] ;
19 -> 23 ;
24 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [0, 5, 0, 18]>, fillcolor="#e270ec"] ;
18 -> 24 ;
25 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 0, 3]>, fillcolor="#d1f8ce"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
25 -> 27 ;
28 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 1, 0, 15]>, fillcolor="#da46e7"] ;
24 -> 28 ;
29 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]>, fillcolor="#e16aec"] ;
28 -> 29 ;
30 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]>, fillcolor="#d739e5"] ;
28 -> 34 ;
35 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.541<br/>samples = 190<br/>value = [122, 15, 31, 22]>, fillcolor="#f0b78e"] ;
5 -> 35 ;
36 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.551<br/>samples = 71<br/>value = [40, 6, 25, 0]>, fillcolor="#f7d6be"] ;
35 -> 36 ;
37 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.443<br/>samples = 17<br/>value = [4, 1, 12, 0]>, fillcolor="#85c3ef"] ;
36 -> 37 ;
38 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 1, 1, 0]>, fillcolor="#efb388"] ;
37 -> 38 ;
39 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0]>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<x<SUB>1</SUB> &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]>, fillcolor="#399de5"] ;
37 -> 45 ;
46 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.489<br/>samples = 54<br/>value = [36, 5, 13, 0]>, fillcolor="#f0b890"] ;
36 -> 46 ;
47 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 0, 13, 0]>, fillcolor="#fceee5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 0, 13, 0]>, fillcolor="#76bbed"] ;
47 -> 49 ;
50 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 0, 4, 0]>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]>, fillcolor="#399de5"] ;
49 -> 53 ;
54 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5, 0, 0]>, fillcolor="#eb9f68"] ;
46 -> 54 ;
55 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0, 0]>, fillcolor="#b5f5b0"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0, 0]>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.483<br/>samples = 119<br/>value = [82, 9, 6, 22]>, fillcolor="#efb185"] ;
35 -> 59 ;
60 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.656<br/>samples = 35<br/>value = [14, 9, 0, 12]>, fillcolor="#fdf4ee"] ;
59 -> 60 ;
61 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8, 0, 0]>, fillcolor="#f4c9aa"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]>, fillcolor="#47e539"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 0, 12]>, fillcolor="#da49e7"] ;
60 -> 64 ;
65 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]>, fillcolor="#d739e5"] ;
64 -> 68 ;
69 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.325<br/>samples = 84<br/>value = [68, 0, 6, 10]>, fillcolor="#eb9c64"] ;
59 -> 69 ;
70 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.405<br/>samples = 41<br/>value = [30, 0, 1, 10]>, fillcolor="#eeae7f"] ;
69 -> 70 ;
71 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 0, 0, 10]>, fillcolor="#fbeade"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 0, 0, 10]>, fillcolor="#e374ed"] ;
71 -> 73 ;
74 [label=<x<SUB>2</SUB> &le; 2.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]>, fillcolor="#f6d5bd"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
73 -> 77 ;
78 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 0, 1, 0]>, fillcolor="#e68844"] ;
70 -> 78 ;
79 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0]>, fillcolor="#eeab7b"] ;
78 -> 79 ;
80 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0]>, fillcolor="#e58139"] ;
78 -> 84 ;
85 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 0, 5, 0]>, fillcolor="#e89253"] ;
69 -> 85 ;
86 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 0, 5, 0]>, fillcolor="#eda877"] ;
85 -> 86 ;
87 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 0, 5, 0]>, fillcolor="#fbeade"] ;
86 -> 87 ;
88 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5, 0]>, fillcolor="#88c4ef"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2, 0]>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]>, fillcolor="#e58139"] ;
86 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0]>, fillcolor="#e58139"] ;
85 -> 95 ;
96 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.496<br/>samples = 271<br/>value = [124, 0, 147, 0]>, fillcolor="#e0f0fb"] ;
4 -> 96 ;
97 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.382<br/>samples = 140<br/>value = [104, 0, 36, 0]>, fillcolor="#eead7e"] ;
96 -> 97 ;
98 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 70<br/>value = [36, 0, 34, 0]>, fillcolor="#fef8f4"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0]>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 0, 10, 0]>, fillcolor="#eca470"] ;
98 -> 100 ;
101 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.491<br/>samples = 23<br/>value = [13.0, 0.0, 10.0, 0.0]>, fillcolor="#f9e2d1"] ;
100 -> 101 ;
102 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 0, 10, 0]>, fillcolor="#74baed"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2, 0]>, fillcolor="#f6d5bd"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]>, fillcolor="#e58139"] ;
101 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0]>, fillcolor="#e58139"] ;
100 -> 108 ;
109 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.056<br/>samples = 70<br/>value = [68, 0, 2, 0]>, fillcolor="#e6853f"] ;
97 -> 109 ;
110 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 0, 2, 0]>, fillcolor="#e99355"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2, 0]>, fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0, 0, 0]>, fillcolor="#e58139"] ;
109 -> 115 ;
116 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.259<br/>samples = 131<br/>value = [20, 0, 111, 0]>, fillcolor="#5dafea"] ;
96 -> 116 ;
117 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.441<br/>samples = 61<br/>value = [20, 0, 41, 0]>, fillcolor="#9acdf2"] ;
116 -> 117 ;
118 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 0, 9, 0]>, fillcolor="#f1ba92"] ;
117 -> 118 ;
119 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 0, 9, 0]>, fillcolor="#bddef6"] ;
118 -> 119 ;
120 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 0, 9, 0]>, fillcolor="#65b3eb"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2, 0]>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0]>, fillcolor="#e58139"] ;
118 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32, 0]>, fillcolor="#399de5"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 0, 70, 0]>, fillcolor="#399de5"] ;
116 -> 128 ;
}
